# learnAzure

./: README.md
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.EfCore.SqlServer/: Benday.EfCore.SqlServer.csproj  DependentEntityCollection.cs  IDependentEntityCollection.cs  IEntityBase.cs  IRepository.cs  ISearchableRepository.cs  LinqPredicateExtensions.cs  ParameterSubstitutionVisitor.cs  SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkSearchableRepositoryBase.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/: ApiConstants.generated.cs  ApiUtilities.cs  Benday.YamlDemoApp.Api.csproj  ExtensionMethods.cs  HttpContextUsernameProvider.cs  IAttributedDomainModel.cs  IAttributedEntity.cs  IDomainModelAttribute.cs  IUsernameProvider.cs  InvalidObjectException.cs  UnknownObjectException.cs  appsettings.json
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/Adapters/: AdapterActions.cs  AdapterBase.cs  ConfigurationItemAdapter.cs  FeedbackAdapter.cs  LogEntryAdapter.cs  LookupAdapter.cs  PersonAdapter.cs  UserAdapter.cs  UserClaimAdapter.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/AzureStorage/: AzureBlobImageStorageHelper.cs  AzureBlobImageStorageOptions.cs  IAzureBlobImageSasTokenGenerator.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/DataAccess/: IYamlDemoAppDbContext.generated.cs  PredicateBuilder.cs  YamlDemoAppDbContext.generated.cs  YamlDemoAppDesignTimeDbContextFactory.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/DomainModels/: AttributedDomainModelBase.cs  ConfigurationItem.generated.cs  CoreFieldsDomainModelBase.cs  DefaultValidatorStrategy.cs  DomainModelAttributeBase.cs  DomainModelBase.cs  DomainModelField.cs  Feedback.generated.cs  IValidatorStrategy.cs  LogEntry.generated.cs  Lookup.generated.cs  Person.generated.cs  User.generated.cs  UserClaim.generated.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/Logging/: SqlDatabaseLogger.cs  SqlDatabaseLoggerOptions.cs  SqlDatabaseLoggingProvider.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/Migrations/: 20211101200637_InitialSetup.Designer.cs  20211101200637_InitialSetup.cs  YamlDemoAppDbContextModelSnapshot.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/Security/: AzureEasyAuthClient.cs  ClaimAuthorizationHandler.cs  ClaimAuthorizationRequirement.cs  HttpContextClaimsAccessor.cs  IClaimsAccessor.cs  IRouteDataAccessor.cs  ISecurityConfiguration.cs  IUserInformation.cs  LoggedInUsingEasyAuthHandler.cs  LoggedInUsingEasyAuthRequirement.cs  PopulateClaimsMiddleware.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  SecurityConfiguration.cs  SecurityConstants.generated.cs  SecurityExtensionMethods.cs  SecurityUtility.cs  SimpleClaimsAccessor.cs  UserInformation.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.Api/ServiceLayers/: ConfigurationItemService.generated.cs  CoreFieldsServiceLayerBase.cs  DefaultSearchStringParserStrategy.cs  EmailConfigurationOptions.cs  EmailService.cs  FeedbackService.generated.cs  IConfigurationItemService.generated.cs  IEmailService.cs  IFeedbackService.generated.cs  ILogEntryService.generated.cs  ILookupService.generated.cs  IPersonService.generated.cs  ISearchStringParserStrategy.cs  IServiceLayer.cs  IUserClaimService.generated.cs  IUserService.generated.cs  LogEntryService.generated.cs  LookupService.generated.cs  PersonService.generated.cs  ServiceLayerBase.cs  UserClaimService.generated.cs  UserService.generated.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.WebUi/: Benday.YamlDemoApp.WebUi.csproj  ExtensionMethods.generated.cs  Program.cs  Startup.generated.cs  ViewModelRowCollection.cs  WebUiUtilities.generated.cs  appsettings.json
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/src/Benday.YamlDemoApp.WebUi/Controllers/: FeedbackController.generated.cs  (+10 more)
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/test/Benday.Common.UnitTests/: Benday.Common.UnitTests.csproj  SearchFixture.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/test/Benday.EfCore.SqlServer.IntegrationTests/: DirectlyAgainstDbContextFixture.cs  EfCoreUnitTestSetup.cs  PersonSearchableRepositoryFixture.cs
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/test/Benday.EfCore.SqlServer.TestApi/: Benday.EfCore.SqlServer.TestApi.csproj  EmailNewsletterSubscription.cs  Person.cs  PersonNote.cs  SqlPersonRepository.cs  TestDbContext.cs  TestDesignTimeDbContextFactory.cs  appsettings.json
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/test/Benday.YamlDemoApp.IntegrationTests/: AspNetIntegrationTestFixtureBase.cs  Benday.YamlDemoApp.IntegrationTests.csproj
pluralsight-courses/1.azure-devops-services-fundamentals/07/demos/after/yaml-pipeline-demo/Benday.YamlDemoApp/test/Benday.YamlDemoApp.UnitTests/: Benday.YamlDemoApp.UnitTests.csproj  FakeRouteDataAccessor.cs  FakeSecurityConfiguration.cs  UnitTestConstants.cs
(+443 files in other folders)
